# SocketProgrammingClientServerDataBase

./: pom.xml
src/main/java/database/: DefaultCatalog.java  Keys.java  Socketprogrammingclientserver.java  Tables.java
src/main/java/database/tables/: Message.java  User.java
src/main/java/database/tables/daos/: MessageDao.java  UserDao.java
src/main/java/database/tables/pojos/: Message.java  User.java
src/main/java/database/tables/records/: MessageRecord.java  UserRecord.java
src/main/java/pl/rstepniewski/sockets/client/: Client.java
src/main/java/pl/rstepniewski/sockets/domain/message/: MessageRepository.java  MessageService.java
src/main/java/pl/rstepniewski/sockets/domain/user/: User.java  UserDto.java  UserManager.java  UserRepository.java  UserService.java
src/main/java/pl/rstepniewski/sockets/io/db/: FileName.java  FilePath.java  FileService.java  Repository.java
src/main/java/pl/rstepniewski/sockets/io/file/: FileManager.java  FileName.java  FilePath.java  FileService.java
src/main/java/pl/rstepniewski/sockets/server/: Server.java  ServerService.java
src/main/resources/json/message/user/user1/: message.json
src/main/resources/json/users/admin/: admin.json
src/main/resources/json/users/user/: user.json
